resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: haproxy-dashboard
      labels:
        grafana_dashboard: "1"
    data:
      haproxy.json: |
        {{- readFile "src/haproxy.json" | nindent 8 }}

  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: metallb-dashboard
      labels:
        grafana_dashboard: "1"
    data:
      metallb.json: |
        {{- readFile "src/metallb.json" | nindent 8 }}

  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: cert-manager-dashboard
      labels:
        grafana_dashboard: "1"
    data:
      metallb.json: |
        {{- readFile "src/cert-manager.json" | nindent 8 }}

  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: envoy-dashboard
      labels:
        grafana_dashboard: "1"
    data:
      envoy.json: |
        {{- readFile "src/envoy.json" | nindent 8 }}

  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: argocd-dashboard
      labels:
        grafana_dashboard: "1"
    data:
      envoy.json: |
        {{- readFile "src/argocd.json" | nindent 8 }}
