{{- $bedag_raw_chart_version := "2.0.2" -}}

repositories:
  - name: bedag
    url: https://bedag.github.io/helm-charts/
  - name: external-dns
    url: https://kubernetes-sigs.github.io/external-dns/

releases:
  - name: cert-manager
    namespace: cert-manager
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: 1.18.3
    createNamespace: true
    values:
      - cert-manager/cert-manager.values.yaml

  - name: cert-manager-issuers
    chart: bedag/raw
    version: {{ $bedag_raw_chart_version }}
    namespace: cert-manager
    disableValidation: true
    values:
      - cert-manager/cert-manager-issuers.values.yaml.gotmpl
    needs:
      - cert-manager/cert-manager

  - name: external-dns
    namespace: external-dns
    chart: external-dns/external-dns
    version: 1.20.0
    createNamespace: true
    values:
      - external-dns/external-dns.values.yaml.gotmpl

  - name: external-dns-secrets
    namespace: external-dns
    chart: bedag/raw
    version: {{ $bedag_raw_chart_version }}
    values:
      - external-dns/external-dns-secrets.values.yaml.gotmpl
    needs:
      - external-dns/external-dns

  - name: sealed-secrets
    namespace: sealed-secrets
    chart: oci://registry-1.docker.io/bitnamicharts/sealed-secrets
    version: 2.18.1
    createNamespace: true
    values:
      - sealed-secrets/values.yaml
